PORT=8000
NODE_ENV= production
DB_LOCAL_URI=mongodb+srv://manopoy98:rhs4geAbyhYgIHiA@mscartcluster.ntcgu7p.mongodb.net/?retryWrites=true&w=majority&appName=MScartcluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4f7342190e3794
SMTP_PASS=3ab9073c5e32e4
SMTP_FROM_NAME=mscart
SMTP_FROM_EMAIL=noreplymscart@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PVmHVGwqGEB5qhBPNVvWkGW8PzVmCL9f3M0No4zAPsFcrNvDi2XGUAfQyYSYBMoPClIYwy4rDGaVUmQTzwBS9qY00dKzmXJxx
STRIPE_SECRET_KEY=sk_test_51PVmHVGwqGEB5qhBxLvMPl6lsURAh15z0pRQQErlwIynIo6n4sffj0ebJEWyR3rR6UBrrFAoz055mf8bayTMIp0n00w6fOJmoO